<html>
<head>
<style>
.bg-image {

  background-image: url("gym8.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

   .join button a{
        color: black;
        
        text-decoration: none;
        /* padding: 6px; */
        margin: 20px;
    }
    .join button{
        border-radius: 10px;
    }

    .join button a:hover{
        color: red;
    }
</style>
</head>

<body>
<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Contact For Enquiry</h1>
<br><br><br><br>
  <h1>Mob. Nu : &nbsp +91 90967 61226</h1>
<br>
  <h1>Email : showoffgym@gmail.com</h1> 

</div>
<center>
  <div class="join">
        <button><a href="index.html">BACK TO HOME</a></button>
    </div>
</center>
</body>
</html>