<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas Gym</title>
</head>
<style>
    body{
        background: url('b5.jpg');
    }
    .submit h1{
        color:red;
      
        display: inline;
        font-family: cursive;
        font-size: 50px;
    }
    .submit h2{
        color:#DFFF00;
	background-color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
    }
    .submit h3{
        color:white;
	background-color:black;
	padding-left:10px;
	padding-right:10px;
        display: inline;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .join button a{
        color: black;
        background-color: antiquewhite;
        text-decoration: none;
        /* padding: 6px; */
        margin: 20px;
    }
    .join button{
        border-radius: 10px;
    }

    .join button a:hover{
        color: red;
    }
}
</style>
<body>
    <center>
    <div class="submit"><marquee behavior="scroll" direction="right to left">
        <h1>Congralution Your Confirm Your GYM Shit</h1></marquee>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2>Thanks For Joining</h2>

	<h2>Our team will contact you shortly</h2> 
        <h3>TEAM Showoff GYM</h3>
    </div>
    <br>
    <br>
    <div class="join">
        <button><a href="index.html">BACK TO HOME</a></button>
    </div>
    </center>
</body>
</html>