<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness cal</title>
    <style>
        body{
            background:url('b4.jpg');
		background-size:1600px 950px;
		background-repeat:no-repeat;
		background-attachment:fixed;
            
        }
        .head{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: beige;
            
        }
        .img img{
            border-radius: 25px;
            border-color: wheat;
        }
        .join button a{
            color: black;
            /* background-color: black; */
            display: inline;
        }
        .join button a{
            text-decoration: none;
        }
        .join button a:hover{
            color: red;
            
        }
        .serv h2{
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
		background-color:black;
            display: inline;
		opacity:0.7;
        }
    </style>
</head>
<body>
    <center>
    <div class="head">
        <marquee behavior="scroll" direction="right to left">
      <h1><code>FITNESS EQUIPMENTS</code></h1>
      </marquee>
    </div>
    <br><br>            
    <div class="serv">
        <h2>FITNESS EQUIPMENTS</h2>
    </div>
    <br><br>
    <div class="img">
        <img src="g1.webp" width="300"> 
        &nbsp;
        &nbsp;
        &nbsp;
        <img src="g2.jpg" width="300">
    
    <br><br>    
    <br>    

   
        <img src="g4.jpg" width="300">
        &nbsp;
        &nbsp;
        &nbsp;
        <img src="g3.jpg" width="300">
    </div>
    <div class="join"><br><br>
       <button><a href="index.html">BACK TO HOME</a></button>
    </div>
</center>
</body>
</html>