<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<style>
    body {
        background: url('b3.jpg');
        background-repeat: no-repeat;
	background-size:1600px 1000px;
    }

    .gym {
        
        color:white;
        display: inline-block;
        
    }
    .gym h1{
        border: 10px;
        border-radius: 20px;
    }

    .marquee {
        color: red;
        /* background-color: cornsilk; */
        display: inline-flex;
    }
    .marquee h2{
        font-size: 35px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .img p {
        color: azure;
        background-color: darkgray;
        display: inline-block;
    }

    .dumbell {
        border-radius: 15px;
    }

    .img h2 {
        color:white;
        /* background-color: darkkhaki; */
        font-size: 40px;

    }
    .img img{
        border-radius: 20px;
    }
    .button button a{
       text-decoration: none;
    }
    .button button a:hover{
        color: red;
    }
</style>

<body>
    <center>
        <div class="gym">
            <h1>'Showoff Gym' trainers</h1>
        </div>
        <marquee class="marquee" behavior="scroll" direction="right to left">
            <h2>Transform your body, transform your life</h2>
        </marquee>
        <br>
        <div class="img">
            <h2>Trainer's</h2>
            <img src="b4.jpg" width="200">
		<br> <br> <br>
            <img src="b2.jpg" width="200"> <br> <br> <br>
            <img src="b3.jpg" width="200"> 
		<br> <br> <br>
            <img src="b1.jpg" width="200"> 
        </div> <br>
        <div class="button">
            <button><a href="index.html">BACK TO HOME</a></button>
        </div>

    </center>
</body>

</html>